data.AMZN <- read.csv("AMZN.csv",header=TRUE)
head(data.AMZN)
tail(data.AMZN)
class(data.AMZN$Date)
date <- as.Date(data.AMZN$Date,format="%Y-%m-%d")
head(date)
tail(date)
class(date)
library(xts)
data.AMZN <- read.csv("AMZN.csv",header=TRUE)
data.AMZN <- cbind(date, data.AMZN[,-1])
data.AMZN <- xts(data.AMZN[,2:7], order.by=data.AMZN[,1])
class(data.AMZN)
head(data.AMZN)
tail(data.AMZN)
plot(data.AMZN$AMZN.Close)
library(xts)
data.AMZN <- read.csv("AMZN.csv",header=TRUE)
data.AMZN <- cbind(date, data.AMZN[,-1])
data.AMZN <- xts(data.AMZN[,2:7], order.by=data.AMZN[,1])
class(data.AMZN)
head(data.AMZN)
tail(data.AMZN)
names(data.AMZN) <- paste(c("AMZN.Open","AMZN.High","AMZN.Low",   "AMZN.Close","AMZN.Volume","AMZN.Adjusted"))
head(data.AMZN)
plot(data.AMZN$AMZN.Close)
TRUE & TRUE
TRUE | FALSE
xor(TRUE,FALSE)
! FALSE
1 & 1
1 & 0
!0
if (2017) print('This is evaluated as a boolean value')
print('This is evaluated as a boolean value')
if (-1)
if (-1)
print('This is evaluated as a boolean value')
my.character
my.character <- paste("Hey", "momma", "I'm", "a", "string")
my.character <- paste("Hey", "guy", "I'm", "a", "string")
my.character
my.character <- paste("Hey   ", "guy", "I'm", "a", "string")
my.character
my.character <- paste0("Hey   ", "guy", "I'm", "a", "string")
my.character
my.character <- paste("Hey", "guy", "I'm", "a", "string")
my.character <- paste0("Hey)
my.character
my.character <- paste0("Hey)
my.character
my.character <- paste0("Hey")
my.character
my.character <- paste0("Hey", "guy", "I'm", "a", "string")
my.character
my.character <- paste("Hey", "guy", "I'm", "a", "string")
my.character
substr(my.character,1,4)
my.char <- paste("Hi", "guy", "I'm", "a", "string")
my.char <- paste0("Hi", "guy", "I'm", "a", "string")
substr(my.character,1,4)
substr(my.character,1,4) <- "Yes "
substr(my.char,1,4)
substr(my.char,1,4) <- "Yes "
my.char
substr(my.char,1,4)
my.char <- paste("Hi", "guy", "I'm", "a", "string")
substr(my.char,1,2)
substr(my.char,1,2) <- "Hey "
my.char
my.char <- paste("Hi", "guy", "I'm", "a", "string")
substr(my.char,1,2)
substr(my.char,1,2) <- "OH "
my.char
my.char <- paste("Hi", "guy", "I'm", "a", "string")
substr(my.char,1,2)
substr(my.char,1,2) <- "OH"
my.char
my.char <- paste("Hi", "guy", "I'm", "a", "string")
substr(my.char,0,2)
strsplit(my.char, ' ')
my.char
my.char <- paste("Hi", "guy", "I'm", "a", "string")
strsplit(my.char, ' ')
my.char <- paste("Hi", "guy", "I'm", "a", "string")
my.char
my.char <- paste("Hi", "guy", "I'm", "a", "string")
;
sdfs
q()
mat1 <- matrix(1:8, 2, 4)
mat1
mat2 <- matrix(nrow = 2, ncol = 4)
mean(weight)
age <- c(1,3,5,2,11,9,3,9,12,3)
weight <- c(4.4,5.3,7.2,5.2,8.5,7.3,6.0,10.4,10.2,6.1)
mean(weight)
sd(weight)
cor(age, weight)
cor(age, weight)
plot(age, weight)
demo(Hershey)
help.start()
install.packages("vcd")
help(package="vcd")
library(vcd)
help(Arthritis)
Arthritis
Arthritis
example(Arthritis)
demo()
demo(Hershey)
demo(persp)
demo()
demo(image)
exit
q()
a = 1
a <- 2
3 -> a
a <<- 4
a <- "dddd"
a = 1
a <- "dddd"
setwd("~/data/slide/r-programming/workshop")
cat("rrr")
cat("rrr")
cat("Hello", a)
cat("Hello", a, sep = ",")
cat("\f")
sdasdas
sdsdf
ssdfsdf
cat("\f")
cat("Hello", a, sep = ",")
ls()
history()
history()
cat("\f")
history()
history(#5)
history(5)
adasd
savehistory("~/data/slide/r-programming/workshop/Untitled.Rhistory")
